<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rejurhf.a001_listsandmore.MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_dialog"
            android:orderInCategory="100"
            android:title="@string/out_dialog_menu_text"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/action_toast"
        android:orderInCategory="101"
        android:title="@string/hello_toast_menu_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="102"
        android:title="@string/exit_menu_text"
        app:showAsAction="ifRoom"
        android:icon="@drawable/exit_icon" />

</menu>
